{
  "name": "Springfield",
  "version": "1.0.0",
  "description": "Springfield Challenge App",
  "main": "main.js",
  "author": "vsm",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "dialog": "^0.3.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "pretty-data": "^0.40.0",
    "pdf-to-text": "^0.0.7",
    "remote": "^0.2.6",
    "request-promise": "^4.2.2",
    "chart.js": "^2.7.3"
  }
}
